<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Us!</h1>
            <p>
                If you want to contact me please call me at 111-111-111
            </p>
            <p>If you would like to email: test@test.com</p>
        </main>
    </body>
</html>